html, body{
    width: 100%;
    height: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #FEFCFD;
    display: flex;
}
.stats{
    font-family: monospace;
}

.stats{
    /* border: 1px solid yellow; */
    max-width: 30%;
    display: flex;
    flex: 0.3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    /* text-align: center; */
}
.stats > div:first-child{
    margin-bottom: 30px;
}
.tries{
    text-align: center;
    font-size: 2em;
    margin-left: 0;
}

.score{
    text-align: center;
    font-size: 2em;
    margin-left: 0;
}
body > .container{
    display: grid;
}

.container{
    display: flex;
    flex: 0.4;
    flex-basis: 200px;
    grid-template-columns: repeat(3, 110px);
    grid-template-rows: repeat(3, 80px);
    grid-gap: 10px;
    height: 500px;
    margin: auto;
    margin-left: 10px;
    /* border: 1px solid red; */
    justify-content: center;
    align-content: center;
    padding: 0;
}
.container > button {
    border: none;
    /* outline: none; */
}

.container > button:nth-child(1n){
    background: #2EC4B6;
}
.container > button:nth-child(2n){
    background: #5D2E8C;
}
.container > button:nth-child(3n){
    background: #CCFF66;
}
.container > button:nth-child(4n){
    background: #FF6666;
}
.container > button:nth-child(5n){
    background: #8FA6CB;
}
.container > button:nth-child(6n){
    background: #8AA399;
}
.container > button:nth-child(7n){
    background: #23967F;
}
.container > button:nth-child(8n){
    background: #DB93B0;
}
.container > button:nth-child(9n){
    background: #5B4B49; 
}
/* .container > button:focus{
    background: black;
    color: white;
} */

.container > .focusClass:focus{
    background: black;
}

@media all and (max-width: 500px){
    body{
        display: grid;
        justify-content: center;
    }
    .stats{
        display: flex;
        max-width: 100%;
    }
    .stats > div{
        display: flex;
        justify-content: flex-start;
        direction: row;
    }
    .container{

        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 60px);
        grid-gap: 10px;
        max-width: 100%;
        height: 500px;
        margin-top: auto;
        /* margin: auto; */
        /* justify-content: center; */
        /* align-content: center; */
        padding: 10px;

    }
}